➜  printenv
SHELL=/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2727,unix/unix:/tmp/.ICE-unix/2727
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/himanshu/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=plasma-
PTYXIS_PROFILE=2871e8027773ae74d6c87a5f659bbc74
HOSTNAME=aurora
HISTSIZE=1000
ICEAUTHORITY=/run/user/1000/iceauth_ZgWvwR
SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
DESKTOP_SESSION=plasma
GTK_RC_FILES=/etc/gtk/gtkrc:/home/himanshu/.gtkrc:/home/himanshu/.config/gtkrc
GDK_CORE_DEVICE_EVENTS=1
GPG_TTY=/dev/pts/2
EDITOR=/usr/bin/nano
XDG_SEAT=seat0
PWD=/home/himanshu
XDG_SESSION_DESKTOP=KDE
LOGNAME=himanshu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=5959
XAUTHORITY=/run/user/1000/xauth_nhiPce
XKB_DEFAULT_MODEL=pc105
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/himanshu/.gtkrc-2.0:/home/himanshu/.config/gtkrc-2.0
HOME=/home/himanshu
SSH_ASKPASS=/usr/bin/ksshaskpass
LANG=en_US.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=KDE
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/dbus-:1.3-org.gnome.Ptyxis@3.service/memory.pressure
STARSHIP_SHELL=bash
VTE_VERSION=8203
WAYLAND_DISPLAY=wayland-0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=763439637c3a47d48c9c5bfeb9a3051a
MANAGERPID=2290
STARSHIP_SESSION_KEY=2968016751178476
KDE_SESSION_UID=1000
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:
XKB_DEFAULT_LAYOUT=us
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=himanshu
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
QT_WAYLAND_RECONNECT=1
KDE_SESSION_VERSION=6
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=2
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
XDG_VTNR=2
XDG_SESSION_ID=2
MANAGERPIDFDID=2291
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=ima:enforcing https://debuginfod.fedoraproject.org/ ima:ignore
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
KDEDIRS=/usr
JOURNAL_STREAM=9:66612
XDG_DATA_DIRS=/home/himanshu/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
KDE_FULL_SESSION=true
PATH=/home/himanshu/.local/bin:/home/himanshu/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/himanshu
PTYXIS_VERSION=49.2
BREW_BASH_COMPLETION=1
FLATPAK_TTY_PROGRESS=1
_=/usr/bin/printenv
